[INFO] Building Apache ZooKeeper - Server 3.6.0-SNAPSHOT                 [4/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ zookeeper ---
[INFO] org.apache.zookeeper:zookeeper:jar:3.6.0-SNAPSHOT
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided (optional)
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided (optional)
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- commons-collections:commons-collections:jar:3.2.2:test
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.apache.zookeeper:zookeeper-jute:jar:3.6.0-SNAPSHOT:compile
[INFO] +- commons-cli:commons-cli:jar:1.2:provided
[INFO] +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] +- io.netty:netty-handler:jar:4.1.36.Final:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.36.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.36.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.36.Final:compile
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.36.Final:compile
[INFO] |  \- io.netty:netty-codec:jar:4.1.36.Final:compile
[INFO] +- io.netty:netty-transport-native-epoll:jar:4.1.36.Final:compile
[INFO] |  \- io.netty:netty-transport-native-unix-common:jar:4.1.36.Final:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.4.18.v20190429:provided
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.4.18.v20190429:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.18.v20190429:provided
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.4.18.v20190429:provided
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.4.18.v20190429:provided
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.4.18.v20190429:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:provided
[INFO] +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.60:test
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.60:test
[INFO] +- jline:jline:jar:2.11:provided
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.2.5:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.apache.kerby:kerb-core:jar:1.1.0:test
[INFO] |  \- org.apache.kerby:kerby-pkix:jar:1.1.0:test
[INFO] |     +- org.apache.kerby:kerby-asn1:jar:1.1.0:test
[INFO] |     \- org.apache.kerby:kerby-util:jar:1.1.0:test
[INFO] +- org.apache.kerby:kerb-simplekdc:jar:1.1.0:test
[INFO] |  +- org.apache.kerby:kerb-client:jar:1.1.0:test
[INFO] |  |  +- org.apache.kerby:kerb-common:jar:1.1.0:test
[INFO] |  |  |  +- org.apache.kerby:kerb-crypto:jar:1.1.0:test
[INFO] |  |  |  \- commons-io:commons-io:jar:2.6:test
[INFO] |  |  +- org.apache.kerby:kerb-util:jar:1.1.0:test
[INFO] |  |  \- org.apache.kerby:token-provider:jar:1.1.0:test
[INFO] |  |     \- com.nimbusds:nimbus-jose-jwt:jar:4.41.2:test
[INFO] |  |        +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:test
[INFO] |  |        \- net.minidev:json-smart:jar:2.3:test (version selected from constraint [1.3.1,2.3])
[INFO] |  |           \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |              \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  \- org.apache.kerby:kerb-admin:jar:1.1.0:test
[INFO] |     +- org.apache.kerby:kerb-server:jar:1.1.0:test
[INFO] |     |  \- org.apache.kerby:kerb-identity:jar:1.1.0:test
[INFO] |     \- org.apache.kerby:kerby-xdr:jar:1.1.0:test
[INFO] +- org.apache.kerby:kerby-config:jar:1.1.0:test
[INFO] +- org.mockito:mockito-core:jar:2.27.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.xerial.snappy:snappy-java:jar:1.1.7:provided
[INFO]
[INFO] ----------< org.apache.zookeeper:zookeeper-metrics-providers >----------